variables:
  # Set SAST / DAST testing version
  SP_VERSION: 11-10-stable

include:
  - project: thelabnyc/gitlab-ci-templates
    file: /ci/sast.gitlab-ci.yml

test_python36:
  stage: test
  image: python:3.6
  script:
    - pip install tox
    - tox -e 'py36-django{220,300}-wagtail{27,28,29}'

test_python37:
  stage: test
  image: python:3.7
  script:
    - pip install tox
    - tox -e 'py37-django{220,300}-wagtail{27,28,29}'

test_python38:
  stage: test
  image: python:3.8
  script:
    - pip install tox
    - tox -e 'py38-django{220,300}-wagtail{27,28,29}'

test_pypy3:
  stage: test
  image: pypy:3
  script:
    - pip install tox
    - tox -e 'pypy3-django{220,300}-wagtail{27,28,29}'
